{
  "name": "composer",
  "secfixes": {
    "2.9.3-r0": [
      "CVE-2025-67746",
      "GHSA-59pp-r3rg-353g"
    ]
  },
  "apkurl": "{{urlprefix}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk",
  "archs": [
    "x86_64",
    "aarch64"
  ],
  "urlprefix": "https://packages.mini.dev",
  "reponame": "os"
}