{
  "name": "composer",
  "secfixes": {
    "2.10.2-r0": [
      "CVE-2026-59946",
      "CVE-2026-59947",
      "CVE-2026-59948",
      "GHSA-499r-g7pc-vmp9",
      "GHSA-g6xq-892h-64w3",
      "GHSA-gjfg-22fp-rrxx"
    ],
    "2.9.3-r0": [
      "CVE-2025-67746",
      "GHSA-59pp-r3rg-353g"
    ],
    "2.9.6-r0": [
      "CVE-2026-40176",
      "CVE-2026-40261",
      "GHSA-gqw4-4w2p-838q",
      "GHSA-wg36-wvj6-r67p"
    ],
    "2.9.8-r0": [
      "CVE-2026-45793",
      "GHSA-f9f8-rm49-7jv2"
    ]
  },
  "apkurl": "{{urlprefix}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk",
  "archs": [
    "x86_64",
    "aarch64"
  ],
  "urlprefix": "https://packages.mini.dev",
  "reponame": "os"
}