{
  "name": "lerna",
  "secfixes": {
    "8.0.2-r0": [
      "CVE-2023-26159",
      "GHSA-jchw-25xp-jwwc"
    ],
    "8.1.2-r1": [
      "CVE-2023-42282",
      "CVE-2024-28849",
      "GHSA-78xj-cgh5-2h22",
      "GHSA-cxjh-pqwp-8mfp"
    ],
    "8.1.3-r0": [
      "CVE-2024-28863",
      "CVE-2024-33883",
      "GHSA-f5x3-32g6-xq36",
      "GHSA-ghr5-ch3p-vcr6"
    ],
    "8.1.4-r0": [
      "CVE-2024-4068",
      "GHSA-grv7-fg5c-xmjg"
    ],
    "8.1.8-r1": [
      "CVE-2024-39338",
      "CVE-2024-4067",
      "GHSA-8hc4-vh64-cxmj",
      "GHSA-952p-6rrq-rcjv"
    ],
    "8.1.9-r1": [
      "CVE-2024-21538",
      "GHSA-3xgq-45jj-v275"
    ],
    "8.2.1-r0": [
      "CVE-2025-25288",
      "CVE-2025-25289",
      "CVE-2025-25290",
      "GHSA-h5c3-5r3r-rr8q",
      "GHSA-rmvr-2pp2-xj38",
      "GHSA-xx4v-prfh-6cgc"
    ],
    "8.2.1-r1": [
      "CVE-2025-27152",
      "GHSA-jr5f-v2jv-69x6"
    ],
    "8.2.2-r2": [
      "CVE-2025-5889",
      "GHSA-v6h2-p8h4-qcjw"
    ],
    "8.2.3-r1": [
      "CVE-2025-54371",
      "GHSA-rm8p-cx58-hcvx"
    ],
    "8.2.4-r1": [
      "CVE-2025-54798",
      "GHSA-52f5-9888-hmc6"
    ],
    "8.2.4-r2": [
      "CVE-2025-58754",
      "GHSA-4hjh-wcwx-xvwj"
    ],
    "9.0.1-r1": [
      "CVE-2025-64718",
      "CVE-2025-64756",
      "GHSA-5j98-mcp5-4vw2",
      "GHSA-mh29-5h37-fv8m"
    ],
    "9.0.3-r1": [
      "CVE-2026-23745",
      "CVE-2026-23950",
      "GHSA-8qq5-rm4j-mr97",
      "GHSA-r6q2-hw4h-h46w"
    ]
  },
  "apkurl": "{{urlprefix}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk",
  "archs": [
    "x86_64",
    "aarch64"
  ],
  "urlprefix": "https://packages.cgr.dev",
  "reponame": "chainguard"
}