{
  "name": "renovate",
  "secfixes": {
    "37.186.1-r0": [
      "CVE-2023-42282",
      "GHSA-78xj-cgh5-2h22"
    ],
    "37.229.2-r0": [
      "CVE-2024-27307",
      "GHSA-fqg8-vfv7-8fj8"
    ]
  },
  "apkurl": "{{urlprefix}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk",
  "archs": [
    "aarch64",
    "x86_64"
  ],
  "urlprefix": "https://packages.cgr.dev",
  "reponame": "chainguard"
}