{
  "name": "composer",
  "secfixes": {
    "2.7.7-r0": [
      "CVE-2024-35241",
      "CVE-2024-35242",
      "GHSA-47f6-5gq3-vx9c",
      "GHSA-v9qv-c7wm-wgmf"
    ]
  },
  "apkurl": "{{urlprefix}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk",
  "archs": [
    "x86_64",
    "aarch64"
  ],
  "urlprefix": "https://packages.wolfi.dev",
  "reponame": "os"
}